application {
  config {
    baseName laPiquette
    packageName com.im2ag.lapiquette
  }
  entities Product, Order, OrderLine, Client
  paginate * with pagination except OrderLine
  service * with serviceClass

}

entity Product {
    id Long unique
    name String
    year Integer
    region String
    type String
    price Float
    description String
    alcoholPer Float
    recommandation String
    ageLimit Integer
    temperature Integer
    percentPromo Float max (1)
    stock Integer
    image ImageBlob
}

entity Order {
    id Long unique
    totalPrice Float
    datePurchase LocalDate
    basket Boolean
}

@embedded
entity OrderLine{
    id Long unique
    quantity Integer
    unityPrice Float
}

entity Client{
    id Long unique
    firstName String
    lastName String
    email String
    adress String
    loggedIn Boolean
    password String //peut-etre enlever
}

relationship OneToOne {
    OrderLine to Product
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    Order to Client
    OrderLine to Order
}

paginate * with infinite-scroll
