<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>laPiquette</projectinformation-compagny>
            <projectinformation-place>laPiquette</projectinformation-place>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K49" id-task-subtasks-list="K62 K40 " idkmad="K50">
        <task-name>Acheter du vin</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K49">
            <point-x>1161</point-x>
            <point-y>95</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K61" id-task-subtasks-list="K68 K25 " idkmad="K62">
            <task-name>Faire ses courses</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Il reste des produits à sélectionner</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K61">
                <point-x>718</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K67" id-task-subtasks-list="K7 K65 " idkmad="K68">
                <task-name>Afficher les produits</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>On veut faire une autre recherche</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K67">
                    <point-x>487</point-x>
                    <point-y>504</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
                    <task-name>Afficher ltous es produits</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K6">
                        <point-x>268</point-x>
                        <point-y>742</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K64" id-task-subtasks-list="K13 K16 " idkmad="K65">
                    <task-name>Afficher certains produits</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K64">
                        <point-x>571</point-x>
                        <point-y>742</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                        <task-name>Remplir champ de recherche</task-name>
                        <task-numero>1.1.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-frequency>AVERAGE</task-frequency>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K12">
                            <point-x>434</point-x>
                            <point-y>921</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K19 K22 " idkmad="K16">
                        <task-name>Filtrer par catégorie</task-name>
                        <task-numero>1.1.2.2</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>SEQ</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K15">
                            <point-x>728</point-x>
                            <point-y>921</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                            <task-name>Choisir un filtre</task-name>
                            <task-numero>1.1.2.2.1</task-numero>
                            <task-observation/>
                            <task-executant>USER</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K18">
                                <point-x>591</point-x>
                                <point-y>1114</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                            <task-name>Actionner le filtre</task-name>
                            <task-numero>1.1.2.2.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K21">
                                <point-x>847</point-x>
                                <point-y>1114</point-y>
                            </point>
                        </task>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K31 K28 " idkmad="K25">
                <task-name>Sélectionner un produit</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-frequency>AVERAGE</task-frequency>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Sélection terminée</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>916</point-x>
                    <point-y>539</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>Ajouter au panier</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>824</point-x>
                        <point-y>742</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>Voir détails du produit</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>1032</point-x>
                        <point-y>742</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K39" id-task-subtasks-list="K59 K43 K45 " idkmad="K40">
            <task-name>Commander le panier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K39">
                <point-x>1384</point-x>
                <point-y>320</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K58" idkmad="K59">
                <task-name>Afficher le panier</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K58">
                    <point-x>1240</point-x>
                    <point-y>539</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                <task-name>Modifier le panier</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>true</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>1511</point-x>
                    <point-y>539</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K44" idkmad="K45">
                <task-name>Payer la commande</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Etre connecté</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K44">
                    <point-x>1799</point-x>
                    <point-y>539</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
